<html lang="nl">
    <head>
        <title>Skilwei, Stiens</title>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P75NBLF');</script>
        <!-- End Google Tag Manager -->

        <style>
            div {
                position: absolute;
                top: 20%;
                left: 50%;
                margin: 0 -50% 0 0;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            div p {
                font-size: 9pt;
            }

            a {
                color: #fff;
            }

            h1 {
                font-variant: small-caps;
            }

            body {
                font-family: Tahoma, sans-serif;

                background-color: #000;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Skilwei, Stiens</h1>
            <p>
                <a href="mailto:info@skilwei.nl">info@skilwei.nl</a>
            </p>
        </div>
    </body>
</html>
